# XFly

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/longqing/xfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/longqing/xfly/: DemoApplication.java  MApplication.java  MainActivity.java  MapViewActivity.java  SplashActivity.java  WaypointActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map_view.xml  activity_splash.xml  activity_waypoint.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/longqing/xfly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
